# java-reboot-training

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: ci.yml
docs/: module-1-string-sanitizer.md  module-2-functional-utilities.md  module-3-functional-numeric-pipelines.md  module-4-predicate-composition-and-generic-collection-pipelines.md  module-5-custom-collectors.md  module-6-custom-spliterators.md  module-7-custom-pipeline.md
src/main/java/com/porphyriussoftware/: NumberStreamUtils.java  NumberUtils.java  OptionalUtils.java  SmartFilter.java  SmartNumberFilter.java  StreamUtils.java  StringSanitizer.java
src/main/java/com/porphyriussoftware/module001/: StringSanitizer.java
src/main/java/com/porphyriussoftware/module002/: OptionalUtils.java  SmartFilter.java  StreamUtils.java
src/main/java/com/porphyriussoftware/module003/: NumberStreamUtils.java  NumberUtils.java  SmartNumberFilter.java
src/main/java/com/porphyriussoftware/module004/: CollectionFilter.java  PredicateUtils.java  SmartCollectionFilter.java
src/main/java/com/porphyriussoftware/module005/: CustomCollectors.java
src/main/java/com/porphyriussoftware/module006/: CustomIntSpliterator.java
src/main/java/com/porphyriussoftware/module007/: CustomPipeline.java  Sink.java
src/main/resources/: banner.txt
src/test/java/com/porphyriussoftware/: FunctionalUtilitiesTest.java  NumberUtilitiesTest.java  StringSanitizerTest.java  TestResultExtension.java
src/test/java/com/porphyriussoftware/module001/: StringSanitizerTest.java
src/test/java/com/porphyriussoftware/module002/: FunctionalUtilitiesTest.java
src/test/java/com/porphyriussoftware/module003/: NumberUtilitiesTest.java
src/test/java/com/porphyriussoftware/module004/: CollectionUtilitiesTest.java
src/test/java/com/porphyriussoftware/module005/: CustomCollectorsTest.java
src/test/java/com/porphyriussoftware/module006/: CustomIntSpliteratorTest.java
src/test/java/com/porphyriussoftware/module007/: CustomPipelineTest.java
